<!doctype html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115258259-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115258259-1');
</script>
  <meta charset="utf-8">

  <title>Home</title>
<link rel="icon" type="image/ico" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="encounter-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.sstatic.net/Js/stub.en.js?v=3d6035fdc121"></script>

<style>

.cone1 {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid red;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotate(0deg);
}
.cone2 {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid green;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotate(90deg);
}

</style>
<script>
</script>
</head>
<body>
<table width="70%">
<div align="center">
<a href="google.com" target="blank"><div class="cone1"></div></a>
<a href="https://signify.one/" target="blank"><div class="cone2"></div></a>

</div>

<!--<img src="images/tpf.png" width="150%">-->
</body>
<footer>
<div class="center"><img src="images/line.png" alt="line" style="width:60%;"></div>
<div class="center"><a href="http://encounter.adventisteducation.org/"><img src="images/logo-encounter.png" alt="Encounter" style="width:10%;"><a><img src="images/blank.png" style="width:30%"><a href="https://www.signify.one/"><img src="images/Signify-Logo1_1-Tagline.png" alt="signify" style="width:10%;"><a></div>
</footer>
</html>
