<!doctype html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115258259-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115258259-1');
</script>
  <meta charset="utf-8">

  <title>Home</title>
<link rel="icon" type="image/ico" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="encounter-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.sstatic.net/Js/stub.en.js?v=3d6035fdc121"></script>

<style>
.wrap {
  position: relative;
  height: 400px;
  width: 400px;
}
.section {
  height: 50%;
  width: 50%;
  background: orange;
  border-radius: 0 0 100% 0;
  position: absolute;
  top: 55%;
  left: 55%;
  display: block;
  cursor: pointer;
  text-align: right;
}
.section:before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background: inherit;
  left: 0;
  transform: rotate(5deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(1) {
  transform: rotate(0deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(2) {
  transform: rotate(45deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(3) {
  transform: rotate(90deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(4) {
  transform: rotate(135deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(5) {
  transform: rotate(180deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(6) {
  transform: rotate(225deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(7) {
  transform: rotate(270deg);
  transform-origin: -5% -5%;
}
.section:nth-of-type(8) {
  transform: rotate(315deg);
  transform-origin: -5% -5%;
}
.section:hover {
  background: #8e8e8e;
  opacity: 0.5;
}
.middle {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: gray;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -45%);
  border:10px solid white;
}
</style>
<script>
</script>
</head>

<body>
<div align="center">
<div class="wrap">

  <div class="section"><a href="11_1LB-1.html">section 1</a></div>
  <div class="section">section 2</div>
  <div class="section">section 3</div>
  <div class="section"><a href="11_1LB-1.html">section 4</a></div>
  <div class="section"><a href="11_1LB-1.html">section 5</a></div>
  <div class="section"><a href="11_1LB-1.html">section 6</a></div>
  <div class="section"><a href="11_1LB-1.html">section 7</a></div>
  <div class="section"><a href="11_1LB-1.html">section 8</a></div>


  <div class="middle"></div>
</div>
</div>

<img src="images/tpf.png" width="150%">
</body>
<footer>
<div class="center"><img src="images/line.png" alt="line" style="width:60%;"></div>
<div class="center"><a href="http://encounter.adventisteducation.org/"><img src="images/logo-encounter.png" alt="Encounter" style="width:10%;"><a><img src="images/blank.png" style="width:30%"><a href="https://www.signify.one/"><img src="images/Signify-Logo1_1-Tagline.png" alt="signify" style="width:10%;"><a></div>
</footer>
</html>